{
  "name": "rana-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "lint": "echo 'no-op lint'",
    "test": "node --test test/*.test.mjs",
    "test:e2e": "playwright test",
    "i18n:check": "node scripts/check-i18n.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
